spring.cloud.config.profile=dev
spring.application.name=pasivoahorro
server.port=8084

#Spring Data
spring.data.mongodb.uri=mongodb://localhost:27017/db_pasivoahorro
spring.data.mongodb.auto-index-creation=true

#Log
logging.level.com.bootcamp.java=debug

#urls web clients
url.webclient.products="http://localhost:8081/v1/product"
url.webclient.clients="http://localhost:8082/v1/client"

#swagger
#http://localhost:8084/webjars/swagger-ui/index.html